# Build pg_trickle from source for demo/testing
# Usage: docker build -t pg_trickle:demo -f Dockerfile.demo .

FROM rust:latest AS builder

# Install Rust nightly toolchain (required for cargo-pgrx v0.17 edition2024)
RUN rustup install nightly && rustup default nightly

# Install PostgreSQL 18 dev dependencies
# Add PostgreSQL official repository for PG 18 (using modern GPG key method)
# Use trixie-pgdg repo since rust:latest is based on Debian Trixie (13)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg \
    && echo "deb [signed-by=/etc/apt/trusted.gpg.d/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt trixie-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && apt-get install -y \
    postgresql-server-dev-18 \
    pkg-config \
    libssl-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build
WORKDIR /build
COPY . /build

# Build extension (cargo-pgrx v0.17+ requires Rust nightly for edition2024)
RUN cargo install cargo-pgrx && \
    cargo pgrx install --release

# Final stage: PostgreSQL with built extension
FROM postgres:18.3-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy built extension from builder
# pgrx installs to /usr/lib/postgresql/18/lib/ and /usr/share/postgresql/18/extension/
COPY --from=builder /usr/lib/postgresql/18/lib/pg_trickle*.so /usr/lib/postgresql/18/lib/
COPY --from=builder /usr/share/postgresql/18/extension/pg_trickle* /usr/share/postgresql/18/extension/
