# Build pg_trickle from source for demo/testing
# Usage: docker build -t pg_trickle:demo -f Dockerfile.demo .

FROM rust:nightly AS builder

# Install PostgreSQL 18 dev dependencies
# Add PostgreSQL official repository for PG 18
RUN apt-get update && apt-get install -y curl && \
    curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && apt-get install -y \
    postgresql-server-dev-18 \
    pkg-config \
    libssl-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build
WORKDIR /build
COPY . /build

# Build extension (cargo-pgrx v0.17+ requires Rust nightly for edition2024)
RUN cargo install cargo-pgrx && \
    cargo pgrx install --release

# Final stage: PostgreSQL with built extension
FROM postgres:18.3-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy built extension from builder
# pgrx installs to /usr/lib/postgresql/18/lib/ and /usr/share/postgresql/18/extension/
COPY --from=builder /usr/lib/postgresql/18/lib/pg_trickle*.so /usr/lib/postgresql/18/lib/
COPY --from=builder /usr/share/postgresql/18/extension/pg_trickle* /usr/share/postgresql/18/extension/
