# Stage 1: Build pg_trickle extension
FROM rust:1.82-bookworm AS builder

# Install PostgreSQL 18 dev dependencies
RUN apt-get update && apt-get install -y \
    postgresql-18 \
    postgresql-server-dev-18 \
    pkg-config \
    libssl-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build
WORKDIR /build
COPY . /build

# Build extension
RUN cargo install cargo-pgrx && \
    cargo pgrx install --release

# Stage 2: PostgreSQL with built extension
FROM postgres:18.3-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy built extension from builder
# pgrx installs to /usr/lib/postgresql/18/lib/ and /usr/share/postgresql/18/extension/
COPY --from=builder /usr/lib/postgresql/18/lib/pg_trickle*.so /usr/lib/postgresql/18/lib/
COPY --from=builder /usr/share/postgresql/18/extension/pg_trickle* /usr/share/postgresql/18/extension/
